<div id="site_link">
	<a href="#">关于我们</a><span>|</span> <a href="#">Aboue Us</a><span>|</span>
	<a href="#">联系我们</a><span>|</span> <a href="#">广告服务</a><span>|</span> <a
		href="#">供稿服务</a><span>|</span> <a href="#">法律声明</a><span>|</span> <a
		href="#">招聘信息</a><span>|</span> <a href="#">网站地图</a><span>|</span> <a
		href="#">留言反馈</a>
</div>
<div id="footer">
	<p class="">
		24小时客户服务热线：010-68988888 &#160;&#160;&#160;&#160; <a href="#">常见问题解答</a>
		&#160;&#160;&#160;&#160; 新闻热线：010-627488888<br />
		文明办网文明上网举报电话：010-627488888 &#160;&#160;&#160;&#160; 举报邮箱：<a href="#">jubao@jb-aptech.com.cn</a>
	</p>
	<p class="copyright">
		Copyright &copy; 1999-2009 News China gov, All Right Reserver<br />
		新闻中国 版权所有
	</p>
</div>
</body>
</html>
